{
  "name": "leetcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker:dev": "tsx --env-file=.env src/workers/judge.worker.js",
    "worker": "tsx --env-file=.env src/workers/judge.worker.js",
    "socket:dev": "tsx --env-file=.env src/socket/server.js",
    "socket": "tsx --env-file=.env src/socket/server.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.4.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/typography": "^0.5.20",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.2",
    "cloudinary": "^2.10.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.16.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4"
  },
  "overrides": {
    "dompurify": "3.4.11",
    "postcss": "8.5.16",
    "@hono/node-server": "1.19.13",
    "@prisma/dev": "0.24.9"
  }
}
